appdirs==1.4.4
attrs==22.2.0
cattrs==22.2.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
commonmark==0.9.1
Deprecated==1.2.13
exceptiongroup==1.1.0
Flask==2.2.2
Flask-Limiter==2.8.1
idna==2.8
importlib-metadata==5.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
limits==2.8.0
MarkupSafe==2.1.1
packaging==22.0
Pygments==2.13.0
requests==2.22.0
requests-cache==0.9.7
rich==12.6.0
six==1.16.0
typing-extensions==4.4.0
url-normalize==1.4.3
urllib3==1.25.7
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.11.0
